{
    "name": "handcraftedinthealps/model-utils",
    "description": "Utilities for sulu projects or bundles.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ModelUtils",
            "homepage": "https://github.com/handcraftedinthealps/model-utils/graphs/contributors"
        }
    ],
    "require": {
        "php": "^7.2",
        "sulu/sulu": "^2.0"
    },
    "require-dev": {
        "jackalope/jackalope-doctrine-dbal": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "HandcraftedInTheAlps\\Util\\Model\\": "src/"
        }
    }
}
